# REQUIRED: The root directory for S3.
OPENDAL_S3_ROOT="/"
# REQUIRED: The name of the bucket to use.
OPENDAL_S3_BUCKET="test"

# The name of the region. Set to "auto" to use the default region, if supported by your provider.
# Depending on the provider, setting the region might be required.
# OPENDAL_S3_REGION=<region>
# The endpoint to use.
# OPENDAL_S3_ENDPOINT=<endpoint>

# OPENDAL_S3_ACCESS_KEY_ID=<access_key_id>
# OPENDAL_S3_SECRET_ACCESS_KEY=<secret_access_key>
